<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Candy Shop!</h1>
    </header>
    <!-- First picture -->
    <main>
      <div>
        <img
          src="./Pictures/luis-aguila-xLvIcAYuuMQ-unsplash.jpg"
          alt="Candy Shop"
        />
      </div>
    </main>

    <!--Middle section  -->
    <section>
      <div class="rows">
        <img
          src="./Pictures/patrick-fore-nxDNlB5Eves-unsplash.jpg"
          alt="Jordan almonds"
        />
        <h3>Jordan Almonds</h3>
        <p>Almonds that are sugar panned in various pastel colors.</p>
        <span>Preis:15$</span><br />
        <button>Add to chart</button>
      </div>

      <div class="rows">
        <img
          src="./Pictures/karsten-winegeart-PL5FZkW0Qkk-unsplash.jpg"
          alt="Gummi worms"
        />
        <h3>Gummi Worms</h3>
        <p>Gelatin based, chewy, fruit flavored</p>
        <span>Preis:10$</span><br />
        <button>Add to chart</button>
      </div>

      <div class="rows">
        <img
          src="./Pictures/glen-carrie-xBTnaTgleQE-unsplash.jpg"
          alt="Gumdrop"
        />
        <h3>Gumdrop</h3>
        <p>Usually brightly colored gelatin- or pectin-based pieces.</p>
        <span>Preis:12$</span><br />
        <button>Add to chart</button>
      </div>

      <div class="rows">
        <img
          src="./Pictures/deidre-schlabs-3JpjkYw3Xb4-unsplash.jpg"
          alt="Love Hearts"
        />
        <h3>Love Hearts</h3>
        <p>Sweets in a variety of fruit flavours featuring a short.</p>
        <span>Preis:35$</span><br />
        <button>Add to chart</button>
      </div>

      <div class="rows">
        <img
          src="./Pictures/dan-cristian-padure-3X7aKze5yec-unsplash.jpg"
          alt="Gummi bears"
        />
        <h3>Gummi bears</h3>
        <p>Gelatin based, chewy, fruit flavored</p>
        <span>Preis:26$</span><br />
        <button>Add to chart</button>
      </div>

      <div class="rows">
        <img
          src="./Pictures/christopher-ott-yGDSPUdtSCw-unsplash.jpg"
          alt="Skittles"
        />
        <h3>Skittles</h3>
        <p>Smarties are circular chocolate candies, coated.</p>
        <span>Preis:30$</span><br />
        <button>Add to chart</button>
      </div>
    </section>

    <!--Last picture  -->

    <div class="down">
      <img
        src="./Pictures/analia-baggiano-CdnyQH3_Lb4-unsplash.jpg"
        alt="candy7"
      />
    </div>

    <!--Footer  -->

    <footer>
      <h1>See you soon!</h1>
    </footer>
  </body>
</html>
